VITE_SUPABASE_PROJECT_ID="ypdazgppdjinxitkzlez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZGF6Z3BwZGppbnhpdGt6bGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODczNzksImV4cCI6MjA3NDY2MzM3OX0.tzXePB8eXMhDwJPWM7bWsX6jOeYyVI6S60-G1yXjnT8"
VITE_SUPABASE_URL="https://ypdazgppdjinxitkzlez.supabase.co"
